# Klassenserver7bBot

./: .gitattributes  .gitignore  K7todo.txt  Makefile  README.md  build.xml  logback.xml  pom.xml  settings.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql.yml  jekyll-gh-pages.yml  maven-publish.yml  maven.yml  pages.yml
mvn-site/: dependencies.html  dependency-info.html  dependency-updates-report.html  index.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  property-updates-report.html  summary.html  team.html
mvn-site/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
mvn-site/apidocs/de/klassenserver7b/k7bot/: HelpCategories.html  Klassenserver7bbot.html  Main.html  package-summary.html  package-tree.html  package-use.html
resources/: teachers.json
src/: K7todo.txt  logback.xml  todo.txt
src/de/k7bot/: HelpCategories.java  Klassenserver7bbot.java  Main.java
src/de/k7bot/Buttons/: HA3Button.java
src/de/k7bot/Buttons/types/: K7Button.java
src/de/k7bot/SQL/: LiteSQL.java  SQLManager.java
src/de/k7bot/buttons/: HA3Button.java
src/de/k7bot/buttons/types/: K7Button.java
src/de/k7bot/commands/: BanCommand.java  ClearCommand.java  ClientInfo.java  EveryoneCommand.java  GithubRepoCommand.java  HelpCommand.java  MemberLogsCommand.java  MessagetoEmbedCommand.java  ModLogsCommand.java  MuteCommand.java  PingCommand.java  PrefixCommand.java  ReactRolesCommand.java  RestartCommand.java  RoleCreation.java  ShutdownCommand.java  StatsChannelCommand.java  StopTimeoutCommand.java  SystemchannelCommand.java  TeacherCommand.java  TestCommand.java  TimeoutCommand.java  UnmuteCommand.java  VTestCommand.java  VplanTestCommand.java  WarnCommand.java  addReactionCommand.java  helpCommand.java  kickCommand.java
src/de/k7bot/commands/common/: ClientInfo.java  DanielCommand.java  GithubRepoCommand.java  HelpCommand.java  PingCommand.java  PrefixCommand.java  RestartCommand.java  ShutdownCommand.java  SystemchannelCommand.java  TeacherCommand.java  TestCommand.java  VTestCommand.java
src/de/k7bot/commands/slash/: CheckRoomSlashCommand.java  HA3MembersCommand.java  HelpSlashCommand.java  PingSlashCommand.java  SearchForRoomSlashCommand.java  Shutdownslashcommand.java  StableDiffusionCommand.java  VotingCommand.java  WhitelistSlashCommand.java
src/de/k7bot/commands/types/: HypixelCommand.java  ServerCommand.java  SlashCommand.java  SubSlashCommand.java  TopLevelSlashCommand.java
src/de/k7bot/hypixel/: HypixelCommandManager.java  HypixelMain.java
src/de/k7bot/hypixel/commands/: HypixelHelpCommand.java  HypixelNewsChannelCommand.java  HypixelRankCommand.java  KarmaCommand.java  OnlineCommand.java  PlayerCountCommand.java  PlayerInfoCommand.java  SCtoHC.java  TestCommand.java  WatchdogCommand.java
src/de/k7bot/lib/widevine4j/: CDMDevice.java  CDMSession.java  ContentKey.java  CryptoUtils.java  PSSH.java  WvProto2.java  wv_proto2.proto
src/de/k7bot/listener/: AutoRickroll.java  BanListener.java  BotgetDC.java  ButtonListener.java  ChannelCreateRemoveListener.java  ChannelCreate_RemoveListener.java  ChartsAutocomplete.java  CommandListener.java  JDAReconnectListener.java  JoinandLeaveListener.java  MemesReact.java  ReactionListener.java  RoleEditListener.java  Role_InviteListener.java  SlashCommandAutocomplete.java  SlashCommandListener.java  VoiceListener.java  VoteReactionListener.java
src/de/k7bot/manage/: ButtonManager.java  CommandManager.java  InternalAPIManager.java  LiteSQL.java  LoopedEventManager.java  PermissionError.java  PrefixManager.java  PropertiesManager.java  SQLManager.java  SlashCommandManager.java  SyntaxError.java  SystemNotificationChannelManager.java
src/de/k7bot/moderation/: SystemNotificationChannelHolder.java
src/de/k7bot/moderation/commands/: BanCommand.java  KickCommand.java  MemberLogsCommand.java  MemberdevicesCommand.java  ModLogsCommand.java  StopTimeoutCommand.java  TimeoutCommand.java  WarnCommand.java  kickCommand.java
src/de/k7bot/music/: AudioLoadResult.java  AudioPlayerSendHandler.java  AudioPlayerUtil.java  BotEqualizer.java  ChartList.java  EqualizerPreset.java  MusicController.java  MusicInitializer.java  MusicUtil.java  PlayerManager.java  Queue.java  TrackScheduler.java
src/de/k7bot/music/asms/: ExtendedLocalAudioSourceManager.java  SpotifyAudioSourceManager.java
src/de/k7bot/music/commands/: AddQueueTrackCommand.java  ClearQueueCommand.java  EqualizerCommand.java  LoopCommand.java  LyricsCommand.java  Lyricsoldcommand.java  NoncoreCommand.java  OverallChartsCommand.java  PauseCommand.java  PlayCommand.java  PlayNextCommand.java  QueuelistCommand.java  (+12 more)
src/de/k7bot/slashcommands/: ChartsSlashCommand.java  ClearSlashCommand.java  HA3MembersCommand.java  HelpSlashCommand.java  PingSlashCommand.java  ReactRolesSlashCommand.java  Shutdownslashcommand.java  ToEmbedSlashCommand.java  WhitelistSlashCommand.java
src/de/k7bot/sql/: LiteSQL.java  SQLManager.java
src/de/k7bot/subscriptions/: SubMessageSendHandler.java  SubscriptionManager.java
src/de/k7bot/threads/: ConsoleReadThread.java  LoopThread.java  ShutdownThread.java  TokenFetchThread.java
src/de/k7bot/timed/: Dechemaxx.java  Skyblocknews.java  VPlan_main.java  VplanNEW_XML.java
src/de/k7bot/util/: Cell.java  DisabledAPI.java  EntityHttpCLientResponseHandler.java  GenericMessageSendHandler.java  HttpUtilities.java  InternalStatusCodes.java  LernsaxInteractions.java  LessonMapper.java  LiteSQL.java  MessageClearUtil.java  PermissionError.java  PredefinedMusicPlaylists.java  RestartUtil.java  SongDataStripper.java  SongTitle.java  SpotifyConverter.java  StatsCategorieUtil.java  SupportedPlayQueries.java  SyntaxError.java  TableMessage.java  TitleStripper.java  TriFunction.java  VplanRoomChecker.java
src/site/: site.xml
(+868 files in other folders)
